# bobkonf2021-simd

./: README.md
c/: Makefile  find_first_avx2.c  hsum  hsum.c
java/: README.md  pom.xml
java/bench/: pom.xml
java/bench/src/main/java/de/m7w3/bench/: MyBenchmark.java
java/simd/: pom.xml
java/simd/src/main/java/: module-info.java
java/simd/src/main/java/de/m7w3/simd/: FindFirst.java
java/simd/src/test/java/de/m7w3/simd/: FindByteTest.java
julia/: simd_csv.jl  simd_find_first.jl  test.csv
slides/: index.html
